# rdb-tools

./: Directory.Build.props  README.md  rdb-tools.sln
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build_and_test.yaml  release_stable_cli.yaml  release_stable_nuget.yaml  release_unstable_cli.yaml  release_unstable_nuget.yaml
scripts/: publishcli.sh
src/RDBCli/: Entry.cs  MemProfiler.cs  Program.cs  RDBCli.csproj  RdbDataInfo.cs  Record.cs
src/RDBCli/Callbacks/: KeysOnlyCallback.cs  MemoryCallback.Overhead.cs  MemoryCallback.cs
src/RDBCli/Commands/: CommonCLIArguments.cs  CommonCLIOptions.cs  CsvCommand.cs  MemoryCommand.cs  PrintAllKeysCommand.cs  TestCommand.cs
src/RDBCli/Helpers/: CommonHelper.Const.cs  CommonHelper.Func.cs  CommonHelper.cs  MemProfiler.cs
src/RDBCli/Stats/: PrefixRecord.cs  RdbDataCounter.cs  RdbDataInfo.cs  Record.cs  TypeKey.cs
src/RDBCli/Tpl/: README.md  tpl.html
src/RDBParser/: BasicVerify.cs  BinaryReaderBasicVerify.cs  BinaryReaderExtenstions.cs  BinaryReaderRDBParser.Base.cs  BinaryReaderRDBParser.HashMetadata.cs  BinaryReaderRDBParser.IntSet.cs  BinaryReaderRDBParser.ListPack.cs  BinaryReaderRDBParser.Module.cs  BinaryReaderRDBParser.QuickList.cs  BinaryReaderRDBParser.Stream.cs  BinaryReaderRDBParser.ZipList.cs  BinaryReaderRDBParser.ZipMap.cs  BinaryReaderRDBParser.cs  Constant.cs  DefaultRDBParser.cs  IRDBParser.cs  ParserFilter.cs  PipeReaderRDBParser.cs  RDBParser.csproj  RedisRdbObjectHelper.cs
src/RDBParser/BRImpl/: BinaryReaderBasicVerify.cs  BinaryReaderExtenstions.cs  BinaryReaderRDBParser.Base.cs  BinaryReaderRDBParser.IntSet.cs  BinaryReaderRDBParser.Module.cs  BinaryReaderRDBParser.Stream.cs  BinaryReaderRDBParser.ZipList.cs  BinaryReaderRDBParser.ZipMap.cs  BinaryReaderRDBParser.cs
src/RDBParser/BRImpl/Callbacks/: DefaultConsoleBinaryReaderCallBack.cs  IBinaryReaderCallback.cs
src/RDBParser/BRImpl/Callbacks/Models/: Info.cs  StreamConsumerData.cs  StreamConsumerPendingEntry.cs  StreamGroup.cs  StreamPendingEntry.cs
src/RDBParser/Callbacks/: DefaultConsoleReaderCallBack.cs  IReaderCallback.cs  NoOpReaderCallBack.cs
src/RDBParser/Callbacks/Models/: Info.cs  StreamCGEntity.cs  StreamConsumerData.cs  StreamConsumerEntity.cs  StreamConsumerPendingEntity.cs  StreamConsumerPendingEntry.cs  StreamEntity.cs  StreamGroup.cs  StreamPendingEntity.cs  StreamPendingEntry.cs
src/RDBParser/Exceptions/: RDBParserException.cs
src/RDBParser/PRImpl/: PipeReaderBasicVerify.cs  PipeReaderExtensions.cs  PipeReaderRDBParser.Base.cs  PipeReaderRDBParser.IntSet.cs  PipeReaderRDBParser.Module.cs  PipeReaderRDBParser.Object.cs  PipeReaderRDBParser.Stream.cs  PipeReaderRDBParser.ZipList.cs  PipeReaderRDBParser.ZipMap.cs  PipeReaderRDBParser.cs
src/RDBParser/PRImpl/Callbacks/: DefaultConsolePipeReaderCallBack.cs  IPipeReaderCallback.cs
tests/RDBParserTests/: BinaryReaderRDBParserTests.cs  ClusterTests.cs  FunctionTests.cs  HashTests.cs  IdleAndFreqTests.cs  ListTests.cs  ParserTests.Function.cs  ParserTests.Hash.cs  ParserTests.List.cs  ParserTests.Streams.cs  ParserTests.ZSet.cs  ParserTests.cs  PipeReaderRDBParserTests.cs  RDBParserTests.csproj  SetTests.cs  StreamTests.cs  TestBinaryReaderCallback.cs  TestHelper.cs  TestPipeReaderCallback.cs  TestReaderCallback.cs  UnitTest1.cs  ValkeySimpleTests.cs  ZSetTests.cs
tests/dumps/: README.md  _redis_70rc3_with_function.rdb  _redis_70rc3_with_list.rdb  hash_as_ziplist2.rdb  lfu.rdb  lfu2.rdb  lru.rdb  lru2.rdb  noeviction.rdb  redis74_cluster_slotinfo.rdb  redis74_hash_ttl_hash_metadata.rdb  redis74_hash_ttl_listpack_ex.rdb  redis_62_multiple_database_with_streams.rdb  redis_62_with_streams_and_group.rdb  redis_70_with_function.rdb  redis_70_with_hash_listpack.rdb  redis_70_with_list.rdb  redis_70_with_streams_and_group.rdb  redis_70_with_zset_listpack.rdb  redis_70rc3_with_hash_listpack.rdb  redis_70rc3_with_hash_listpack_and_integer.rdb  redis_70rc3_with_streams_and_group.rdb  redis_70rc3_with_zset_listpack.rdb  redis_70rc3_with_zset_listpack_and_integer.rdb  redis_72_set_listpack.rdb  redis_72_stream.rdb  valkey_80_normal.rdb
