<Project>
	<Import Project="build\dependencies.props" />
	<Import Project="build\version.props" />

	<PropertyGroup>
		<VersionSuffix></VersionSuffix>
		<Authors>catcherwong</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<LangVersion>preview</LangVersion>
		<PackageProjectUrl>https://github.com/catcherwong/rdb-tools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/catcherwong/rdb-tools</RepositoryUrl>
	</PropertyGroup>

</Project>