<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageProjectUrl>https://github.com/catcherwong/rdb-tools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/catcherwong/rdb-tools</RepositoryUrl>
		<Description>RDBParser is a library for parsing redis rdb files.</Description>
		<PackageTags>csharp,rdb,parser,redis</PackageTags>
		<VersionPrefix>0.2.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Authors>catcherwong</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
		<!--Add support for sourcelink-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup >
		<!--Add support for sourcelink-->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.*" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
	</ItemGroup>
</Project>
