<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<Description>RDBParser is a library for parsing redis rdb files.</Description>
		<PackageTags>csharp,rdb,parser,redis</PackageTags>
		<VersionPrefix>$(RDBParserVersion)</VersionPrefix>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
		<!--Add support for sourcelink-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!--Add support for sourcelink-->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubPackageVersion)" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
	</ItemGroup>
</Project>
