<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageProjectUrl>https://github.com/catcherwong/dtmgrpc-csharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/catcherwong/dtmgrpc-csharp</RepositoryUrl>
		<Description></Description>
		<PackageTags>csharp,rdb,parser,,msg</PackageTags>
		<VersionPrefix>0.0.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Authors>catcherwong</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

</Project>
