<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PackageProjectUrl>https://github.com/catcherwong/rdb-tools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/catcherwong/rdb-tools</RepositoryUrl>
		<Description>rdb-cli is a command line tool for redis rdb files.</Description>
		<PackageTags>csharp,rdb,parser,redis,cli</PackageTags>
		<VersionPrefix>0.1.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Authors>catcherwong</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

		<AssemblyName>rdb-cli</AssemblyName>
		<PackageId>$(AssemblyName)</PackageId>
		<ToolCommandName>$(AssemblyName)</ToolCommandName>
		<PackAsTool>true</PackAsTool>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Tpl\tpl.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Tpl\tpl.html">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RDBParser\RDBParser.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ResolvedFileToPublish Include="../../README.md">
			<RelativePath>README.md</RelativePath>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</ResolvedFileToPublish>

		<ResolvedFileToPublish Include="../../LICENSE">
			<RelativePath>LICENSE</RelativePath>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</ResolvedFileToPublish>
	</ItemGroup>

</Project>
