<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Description>rdb-cli is a command line tool for redis rdb files.</Description>
		<PackageTags>csharp,rdb,parser,redis,cli</PackageTags>
		<VersionPrefix>$(RDBCliVersion)</VersionPrefix>
		<LangVersion>preview</LangVersion>
		<AssemblyName>rdb-cli</AssemblyName>
		<PackageId>$(AssemblyName)</PackageId>
		<ToolCommandName>$(AssemblyName)</ToolCommandName>
		<PackAsTool>true</PackAsTool>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UseAot>false</UseAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="$(SystemCommandLinePackageVersion)" />
	</ItemGroup>

	<ItemGroup Condition="$(UseAot)">
		<PackageReference Include="Microsoft.DotNet.ILCompiler;runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="$(MicrosoftDotNetILCompilerPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RDBParser\RDBParser.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ResolvedFileToPublish Include="../../README.md">
			<RelativePath>README.md</RelativePath>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</ResolvedFileToPublish>

		<ResolvedFileToPublish Include="../../LICENSE">
			<RelativePath>LICENSE</RelativePath>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</ResolvedFileToPublish>
	</ItemGroup>

</Project>
